<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="text_style">
        <item name="android:textSize">40sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white_color</item>
        <item name="android:layout_marginBottom">5dp</item>
    </style>

    <style name="item_style">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/black_color</item>
        <item name="android:gravity">center</item>
    </style>


</resources>
